apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-backstage"
  description: "test-backstage"
  annotations:
    github.com/project-slug: "backstage-hieu/test-backstage-deploy"
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/hieu"
